version: "2"

services:
  logiciels:
    image: "python:3.14.0a2-alpine3.20"
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: "back-end"
    ports:
      - "5001:5000"
    environment:
      - DB_HOST=database.db
    networks:
      - db

  database:
    image: "nouchka/sqlite3"
    container_name: "database"
    restart: unless-stopped
    volumes:
      - ./database.db:/data/database.db
    networks:
      - db

networks:
  db:
    driver: bridge